; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[bootloader]
start = 0xFE00

[env]
platform = atmelavr
framework = arduino
board_build.f_cpu = 8000000L
upload_protocol = custom
upload_speed = 125000
upload_command = avrdude $UPLOAD_FLAGS -Uflash:w:$SOURCE:i
build_flags = 
; Dreamstalker options
  -DVS_HW_SPEC=3 -DCONF_STG=2 -DREMD_TEST=1 -DBATTMON_PERIOD_MINUTES=2 -DBATTMON_TEST=0 -DUART0_BITRATE=250000 -DSERIAL_RX_BUFFER_SIZE=16 -DSERIAL_TX_BUFFER_SIZE=64  
; Generic C options
  -Wall -Wno-format -g2 -gstabs -Os -std=c11 -funsigned-char -funsigned-bitfields -v
; Linker options
  -Wl,-u,vfprintf -Wl,--section-start=.bootloader=${bootloader.start}

[env:ATmega1281]
board = ATmega1281
board_build.mcu = atmega1281
upload_flags =
  -C${platformio.packages_dir}/tool-avrdude/avrdude.conf
  -b$UPLOAD_SPEED
  -pm1281
  -cjtag2
  -u
  -Ulfuse:w:0xC2:m
  -Uhfuse:w:0x1F:m
  -Uefuse:w:0xFF:m

[env:ATmega128]
board = ATmega128
board_build.mcu = atmega128
upload_flags =
  -C${platformio.packages_dir}/tool-avrdude/avrdude.conf
  -b$UPLOAD_SPEED
  -pm128
  -cjtag2
  -u
  -Ulfuse:w:0xE4:m
  -Uhfuse:w:0x1F:m
  -Uefuse:w:0xFF:m